<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c5d83fc88a.js" crossorigin="anonymous"></script>
    <title>Produktliste</title>
</head>

<body>
    <header>
        <a href="#" class="burger" id="burgerIcon"><i class="fa-solid fa-bars"></i></a>
        <div class="navbar" id="myNavbar">
            <a href="index.html" class="logo">Fashion <span
                    style="transform: scaleX(-1); font-weight: bold; color: red;">R</span>Us</a>
            <a href="kategori.html">Kategori</a>
            <a href="produktliste.html">Produktliste</a>
            <a href="produkt.html">Produkt</a>
        </div>
    </header>
    <main id="produktliste_">
        <div class="under_kategori">
            <a href="#">Brands</a>
            <a href="#">Seasons</a>
            <a href="#">Gender</a>
        </div>
        <h1 class="overskrift"><a href="index.html">Fashion <span
                    style="transform: scaleX(-1); font-weight: bold; color: red;">R</span>Us</a></h1>
        <section class="produktliste">
            <article class="normal_product">
                <a href="produkt.html"><img src="img/1533.webp" alt="produkt"></a>
                <h3>Cat Red T-shirt</h3>
                <p class="subtitle">T-shirts</p>
                <p class="price">899 kr</p>
                <a href="produkt.html" class="read_more">Read More</a>
            </article>
            <article class="sale_product">
                <a href="produkt.html"><img src="img/1580.webp" alt="produkt"></a>
                <h3>Omen Cross-back Swimsuit</h3>
                <p class="subtitle">Swimwear</p>
                <p class="prev">999 kr</p>
                <div class="discounted">
                    <p class="now">489,50 kr</p>
                    <p>-49%</p>
                </div>
                <a href="produkt.html" class="read_more">Read More</a>
            </article>
            <article class="sold_out">
                <a href="produkt.html"><img src="img/1573.webp" alt="produkt"></a>
                <h3>Omen Athletes Grey Track Pants</h3>
                <p class="subtitle">Footballs</p>
                <p class="price">999 kr</p>
                <a href="produkt.html" class="read_more">Read More</a>
            </article>
            <article class="sold_out_sale">
                <a href="produkt.html"><img src="img/1552.webp" alt="produkt"></a>
                <h3>Sporting Goods</h3>
                <p class="subtitle">Footballs</p>
                <p class="prev">999 kr</p>
                <div class="discounted">
                    <p class="now">429,57 kr</p>
                    <p>-43%</p>
                </div>
                <a href="produkt.html" class="read_more">Read More</a>
            </article>
        </section>
    </main>
    <footer>
        <div class="get_help">
            <p>Order Status</p>
            <p>Shipping and Delivery</p>
            <p>Returns</p>
            <p>Payment Options</p>
            <p>Contact Us</p>
        </div>
        <div class="guide">
            <p>Guides</p>
            <p>Terms of Use</p>
            <p>Terms of Sales</p>
            <p>Company Details</p>
            <p>Privacy & Cookie Policy</p>
        </div>
        <div class="footer_sub">
            <div class="subscribe">
                <div>Enjoy 10% off your first order</div>
                <div class="sub">Subscribe</div>
            </div>
            <div class="sns">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
            <div class="inc">@ 2024 Fashion.Inc.All Rights Reserved</div>
        </div>
    </footer>
    <script src="shop.js" defer></script>
</body>

</html>